{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "workspace/.*|logs/.*|\\.venv/.*|venv/.*|security_reports/.*|\\.git/.*"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 162
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "5443556eeec0f241111d9c32f56e68b3d4d23412",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 137
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "80a90e393b9926ad7526275dd1be959ec676dc95",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "3ad2dedb505a16160b377cd16bb7aa321aa4c722",
        "is_verified": false,
        "line_number": 323
      }
    ],
    "MONITORING_DEPLOYMENT_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "MONITORING_DEPLOYMENT_GUIDE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "SECURITY_HARDCODED_CREDENTIALS_FIX_REPORT.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_HARDCODED_CREDENTIALS_FIX_REPORT.md",
        "hashed_secret": "710c7e30cf626c0b7d3c12548de7409e8083759c",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "SECURITY_HARDCODED_CREDENTIALS_FIX_REPORT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_HARDCODED_CREDENTIALS_FIX_REPORT.md",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "alembic/versions/8f1c2d9a7b21_add_thumbnail_duration_to_sub_video_tasks.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/8f1c2d9a7b21_add_thumbnail_duration_to_sub_video_tasks.py",
        "hashed_secret": "69848b3fdbd3115e7078b4a69d8ce585fd62431c",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/ab1756f34899_sync_models_to_db_textloom_core_only.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/ab1756f34899_sync_models_to_db_textloom_core_only.py",
        "hashed_secret": "23b625e2067398ddddb4d2bc771536c1391dc7f0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/b50e8fba3c88_add_original_url_field_to_material_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b50e8fba3c88_add_original_url_field_to_material_.py",
        "hashed_secret": "0660fb57b8b6ccc5ae273c36039a64c0551db870",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "docs/jwt_authentication.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/jwt_authentication.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/jwt_authentication.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "env.example",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "monitoring/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring/README.md",
        "hashed_secret": "df77a3c3976614f078caac4366451103b4eafc01",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "monitoring/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/README.md",
        "hashed_secret": "67ad5f84459e066f594b87d66533bc28f66a0a34",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/README.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "scripts/healthcheck.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/healthcheck.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "scripts/start_monitoring.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/start_monitoring.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "test_title_subtitle.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_title_subtitle.py",
        "hashed_secret": "c196728100505b8a5f7287b62563c54405da70cd",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/test_jwt_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_jwt_auth.py",
        "hashed_secret": "5b1833624fab7065badc9b6fce299340d2c52403",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_jwt_auth.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_jwt_auth.py",
        "hashed_secret": "4f700a01520b06b5f046caee252fc9c0baaee06b",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_jwt_auth.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 237
      }
    ],
    "utils/jwt_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "utils/jwt_auth.py",
        "hashed_secret": "da0de2701032e96e7abd2395c980033525689e3d",
        "is_verified": false,
        "line_number": 54
      }
    ]
  },
  "generated_at": "2025-08-20T12:15:45Z"
}
